	upstream watip{
		 server watip.default.svc.cluster.local:7070;
	}

	  location / {
        proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://watip;
    }